.obsidian/workspace.json (before)
{
  "main": {
    "id": "52519b2a59c0ac1c",
    "type": "split",
    "children": [
      {
        "id": "4691a02901e692fa",
        "type": "tabs",
        "children": [
          {
            "id": "aedbf4461bef515a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Learn/Kuliah/RPL.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "645b640ae3bea89c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Templates/tmpl_daily.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a98fdd34c7629218",
            "type": "leaf",
            "state": {
              "type": "full-calendar-view",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "79f36376a80eb3e3",
    "type": "split",
    "children": [
      {
        "id": "a353b6a937f4079b",
        "type": "tabs",
        "children": [
          {
            "id": "11f042f4b505a3e5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "736a547f6aa5d9e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8a68c11b1aba1501",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "9f39e31b537f2aef",
    "type": "split",
    "children": [
      {
        "id": "af77688b2e14b614",
        "type": "tabs",
        "children": [
          {
            "id": "867505f313c8e121",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Learn/Kuliah/RPL.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2ae09f25446c8bdb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Learn/Kuliah/RPL.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9f1baefff2e9f45a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6646609c590d42ad",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Learn/Kuliah/RPL.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "zk-prefixer:Create new unique note": false,
      "random-note:Open random note": false,
      "obsidian-full-calendar:Open Full Calendar": false
    }
  },
  "active": "a98fdd34c7629218",
  "lastOpenFiles": [
    "Learn/Tech",
    "Learn/Kuliah/RPL/PDM.md",
    "Learn/Kuliah/RPL.md",
    "Learn/Software/Obsidian/Obsidian.md",
    "Daily/2023-05-01.md",
    "Learn/Kuliah/RPL",
    "Learn/Kuliah",
    "Daily/2023-04-30.md",
    "Templates/tmpl_daily.md",
    "Daily/2023-04-29.md",
    "Learn/Tech/Bluetooth.md",
    "Templates",
    "Daily/2023-04-26.md",
    "Daily/2023-04-27.md",
    "Daily/2023-04-28.md",
    "Learn/Cyber Security/Reverse Engineering/Reverse Engineering.md",
    "My Review or smthn/Samsung HW-T420.md",
    "Learn/Misc/Membersihkan kamar.md",
    "Untitled.canvas",
    "Untitled 1.canvas",
    "DAC.md",
    "Learn/Game Development/Unity",
    "Learn/Game Development/Game Maker Studio",
    "Learn/Game Development/Defold",
    "Learn/Misc",
    "My Review or smthn",
    "TODO",
    "Learn/Cyber Security/Hack The Box/Machines"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "52519b2a59c0ac1c",
    "type": "split",
    "children": [
      {
        "id": "4691a02901e692fa",
        "type": "tabs",
        "children": [
          {
            "id": "aedbf4461bef515a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Daily/2023-05-01.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "645b640ae3bea89c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Templates/tmpl_daily.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a98fdd34c7629218",
            "type": "leaf",
            "state": {
              "type": "full-calendar-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "79f36376a80eb3e3",
    "type": "split",
    "children": [
      {
        "id": "a353b6a937f4079b",
        "type": "tabs",
        "children": [
          {
            "id": "11f042f4b505a3e5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "736a547f6aa5d9e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8a68c11b1aba1501",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "9f39e31b537f2aef",
    "type": "split",
    "children": [
      {
        "id": "af77688b2e14b614",
        "type": "tabs",
        "children": [
          {
            "id": "867505f313c8e121",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Daily/2023-05-01.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2ae09f25446c8bdb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Daily/2023-05-01.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9f1baefff2e9f45a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6646609c590d42ad",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Daily/2023-05-01.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "zk-prefixer:Create new unique note": false,
      "random-note:Open random note": false,
      "obsidian-full-calendar:Open Full Calendar": false
    }
  },
  "active": "aedbf4461bef515a",
  "lastOpenFiles": [
    "Daily/2023-04-30.md",
    "Daily/2023-05-01.md",
    "Learn/Kuliah/RPL.md",
    "Learn/Tech",
    "Learn/Kuliah/RPL/PDM.md",
    "Learn/Software/Obsidian/Obsidian.md",
    "Learn/Kuliah/RPL",
    "Learn/Kuliah",
    "Templates/tmpl_daily.md",
    "Daily/2023-04-29.md",
    "Learn/Tech/Bluetooth.md",
    "Templates",
    "Daily/2023-04-26.md",
    "Daily/2023-04-27.md",
    "Daily/2023-04-28.md",
    "Learn/Cyber Security/Reverse Engineering/Reverse Engineering.md",
    "My Review or smthn/Samsung HW-T420.md",
    "Learn/Misc/Membersihkan kamar.md",
    "Untitled.canvas",
    "Untitled 1.canvas",
    "DAC.md",
    "Learn/Game Development/Unity",
    "Learn/Game Development/Game Maker Studio",
    "Learn/Game Development/Defold",
    "Learn/Misc",
    "My Review or smthn",
    "TODO"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,9 +13,9 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Learn/Kuliah/RPL.md",
+                "file": "Daily/2023-05-01.md",
                 "mode": "source",
-                "source": true
+                "source": false
               }
             }
           },
@@ -39,8 +39,7 @@
               "state": {}
             }
           }
-        ],
-        "currentTab": 2
+        ]
       }
     ],
     "direction": "vertical"
@@ -106,7 +105,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Learn/Kuliah/RPL.md",
+                "file": "Daily/2023-05-01.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -123,7 +122,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Learn/Kuliah/RPL.md",
+                "file": "Daily/2023-05-01.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -146,7 +145,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Learn/Kuliah/RPL.md"
+                "file": "Daily/2023-05-01.md"
               }
             }
           }
@@ -170,16 +169,16 @@
       "obsidian-full-calendar:Open Full Calendar": false
     }
   },
-  "active": "a98fdd34c7629218",
+  "active": "aedbf4461bef515a",
   "lastOpenFiles": [
+    "Daily/2023-04-30.md",
+    "Daily/2023-05-01.md",
+    "Learn/Kuliah/RPL.md",
     "Learn/Tech",
     "Learn/Kuliah/RPL/PDM.md",
-    "Learn/Kuliah/RPL.md",
     "Learn/Software/Obsidian/Obsidian.md",
-    "Daily/2023-05-01.md",
     "Learn/Kuliah/RPL",
     "Learn/Kuliah",
-    "Daily/2023-04-30.md",
     "Templates/tmpl_daily.md",
     "Daily/2023-04-29.md",
     "Learn/Tech/Bluetooth.md",
@@ -198,7 +197,6 @@
     "Learn/Game Development/Defold",
     "Learn/Misc",
     "My Review or smthn",
-    "TODO",
-    "Learn/Cyber Security/Hack The Box/Machines"
+    "TODO"
   ]
 }
